<p>
    c-navbar works!
</p>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <!--<a href="/" class="navbar-brand">nSpotify</a>-->
            <a routerLink="/" routerLinkActive="active" class="navbar-brand">nSpotify</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="/navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li class="">
                    <a routerLink="/about" routerLinkActive="active">ABOUT</a>
                </li>
            </ul>
        </div>
    </div>
</div>