<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>NgSpotify</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/darkly/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/darkly/bootstrap.css">
</head>

<body>
    <app-root>Loading...</app-root>
</body>

</html>