<p>
    c-artist works!
</p>
<div *ngIf='propArtist'>
    <header class="artist-header">
        <div *ngIf='propArtist.images.length>0'>
            <img src="{{propArtist.images[0].url}}" alt="{{propArtist.name}}" class="artist-thumb img-circle">
        </div>
        <h2>{{propArtist.name}}</h2>
        <p *ngIf='propArtist.genres.length > 0'>
            Genres:<span *ngFor='let genre of propArtist.genres'>
            {{genre}}
          </span>
        </p>
    </header>
    <div class="artist-albums">
        <div class="row">
            <div *ngFor='let album of propArtistAlbums'>

                <div class="col-md-3">
                    <div class="well album">
                        <div *ngIf='album.images.length > 0'>
                            <img src="{{album.images[0].url}}" alt="{{album.name}}" class="album-thumb img-thumbnail ">
                            <h4>{{album.name}}</h4>
                            <a routerLink="/album/{{album.id}}" class="btn btn-default btn-block">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>